# Test machine services (default: 192.168.2.202, override with TEST_MACHINE_IP env var)
# These services should be manually deployed on the test machine for testing
# Used with --remote flag to connect to pre-deployed test services
#
# To use a different test machine:
# export TEST_MACHINE_IP=192.168.2.100
# ./scripts/run-tests.sh --remote
POSTGRES_HOST=192.168.2.202
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=devPostgres123!
POSTGRES_DB=infinite_scribe_test
NEO4J_HOST=192.168.2.202
NEO4J_PORT=7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=devNeo4j123!
REDIS_HOST=192.168.2.202
REDIS_PORT=6379
REDIS_PASSWORD=devRedis123!
