POSTGRES_HOST=192.168.2.201
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=devPostgres123!
POSTGRES_DB=infinite_scribe
NEO4J_HOST=192.168.2.201
NEO4J_PORT=7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=devNeo4j123!
REDIS_HOST=192.168.2.201
REDIS_PORT=6379
REDIS_PASSWORD=devRedis123!